{
  "homepages": [],
  "source_base_path": "C:/Users/rhysv/Projects/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PeachyTween.Ease.yml",
      "output": {
        ".html": {
          "relative_path": "api/PeachyTween.Ease.html",
          "hash": "Yfw8wYWcpmmhMf3uuXD5nQcqkK2FhcRw0pD/eGEDMaA="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PeachyTween.EaseFunc.yml",
      "output": {
        ".html": {
          "relative_path": "api/PeachyTween.EaseFunc.html",
          "hash": "0smQJ9CoqNHzclG1cUMwkQzrECxWSpUJ43JxEX8epBk="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PeachyTween.EaseFuncFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/PeachyTween.EaseFuncFactory.html",
          "hash": "Pmhy2Lt1lIlCvd3Ev9yn9THoFUhcM2apnGVlSXxjgEM="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PeachyTween.EaseFuncs.yml",
      "output": {
        ".html": {
          "relative_path": "api/PeachyTween.EaseFuncs.html",
          "hash": "Uufh5mvtjgFUKXrDWgbnLmwuFAlwiwm5J8XvRVaOyRk="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PeachyTween.LerpFunc-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/PeachyTween.LerpFunc-1.html",
          "hash": "EBx5mr0uDys4e6WvllwTYtr7n+5jTjHP4I6GmVXZFB8="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PeachyTween.LerpFuncFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/PeachyTween.LerpFuncFactory.html",
          "hash": "R6PYFTgQBLr1K9hCCdWnWXh4Wd+0mLXgoem8tkR4zvE="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PeachyTween.Peachy.yml",
      "output": {
        ".html": {
          "relative_path": "api/PeachyTween.Peachy.html",
          "hash": "5V2ZGTp/k0DYuqWOvRiSv0kMaou9u3uAFZ6158Kz6RI="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PeachyTween.Sequence.yml",
      "output": {
        ".html": {
          "relative_path": "api/PeachyTween.Sequence.html",
          "hash": "dSMxt90pbJ7zd8+jeArtHEEsJjEN1/+/B6VLcBRFaWo="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PeachyTween.TransformExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/PeachyTween.TransformExtensions.html",
          "hash": "6npAttUI3ddT/2TkF0tK4Qa1ypYGEsml513Rjc9HvGM="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PeachyTween.Tween.yml",
      "output": {
        ".html": {
          "relative_path": "api/PeachyTween.Tween.html",
          "hash": "0DWx9ICZJpq2QsC2nHCHn0zdzqcTY3MGyNlXC2qXEXg="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/PeachyTween.yml",
      "output": {
        ".html": {
          "relative_path": "api/PeachyTween.html",
          "hash": "eYbHuQb9njYD5PuR1N7HwUr5qr+105EA0q9NpTgZ7FQ="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "Q6u6eHhjuhQSwJSv7dih1X7ekeOJhgtOpDUTJqafASY="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "WBtgyxAF4HQqR5M2j2X+cuj67d+oYW/KvzYRBB701ZM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "XXprK0JtYr2datbbHpmGieTXd7lYgPEWEgapvzqcoXo="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "V0LYpwLA+xohGZm5KwiTUVsZei3MYYLKVyb5HhkAf0M="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 2
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 11,
          "skipped_file_count": 11
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}